.aside-wrapper{
  max-width: 350px;
  width: 100%; 
  min-height: 100vh;
  height: auto;
  background-image: url("../assets/images/bg-pattern.png");
  background-size: 100% 100%;
  background-position: bottom center ;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.overflow{
  min-height: 992px;
}

.logo{
  position: absolute;
  top: 3.5rem;
  width: 8rem;
  height: auto;
  margin-left: 3.5rem;
}
.aside-text-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  width: 100%;
  margin-left: 3.5rem;
  margin-top: 3rem;
}
.title {
  font-size: clamp(2.5rem, 8vw, 5rem);
  line-height: 1.25;
  color: var(--white);
}
.parag {
  color: var(--white-100);
  margin-top: 1rem;
}
.aside-img {
  width: 100%;
  height: auto;
  padding: 0 1px;
  margin-top: 2.8rem;
  display: none;
}

.theme-wrapper {
  margin-left: 3.6rem;
  max-width: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient2);
  margin-top: 4rem;
  height: 4.8rem;
  padding: 0 2.5rem;
  border-radius: 3.2rem;
  position: absolute;
  bottom: 3.5rem;
  z-index: 100;
}
.theme-btn {
  max-width: 11.1rem;
  width: 100%;
  height: 3.8rem;
  border-radius: 3.2rem;
  color: white;
}
.light {
  background-color: var(--white-100);
  transition: 0.3s ease-in-out;
  transform: translateX(-1rem);
  color: var(--black-200);

}
.dark {
  background-color: var(--black-300);
  transition: 0.3s ease-in-out;
  transform: translateX(1rem);
  color: var(--white);
}
.overlay{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20%;
  background-color: var(--black-200);
  z-index: 1;
  transition: .3s ease-in-out;
}