.contact-container{
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 2.5rem;
  justify-content: center;
}
.contact-wrapper {
  max-width: 1220px;
  width: 100%;
  margin-block: 5rem;
  padding: 3rem 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 3rem;
  background-color: var(--white);
  border-radius: 1.2rem;
  box-shadow: 0 3rem 2rem -1rem #00000013;
  position: relative;

}
.aside-wrapper {
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--gradient);
  position: relative;
  border-radius: 2rem;
  z-index: 5;
  padding: 3.5rem 0 2rem 0;
  min-height: 715px;

}

.aside-text-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  width: 100%;
  margin-left: 3.6rem;
}
.title {
  font-size: clamp(2.5rem, 8vw, 5rem);
  line-height: 1.25;
  color: var(--white);
}
.parag {
  color: var(--white-100);
  margin-top: 1rem;
}
.aside-img {
  width: 100%;
  height: auto;
  padding: 0 1px;
  margin-top: 2.8rem;
}

.theme-wrapper {
  margin-left: 3.6rem;
  max-width: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--gradient2);
  margin-top: 4rem;
  height: 4.8rem;
  padding: 0 2.5rem;
  border-radius: 3.2rem;
  position: absolute;
  bottom: 3.5rem;
}
.theme-btn {
  max-width: 11.1rem;
  width: 100%;
  height: 3.8rem;
  border-radius: 3.2rem;
  color: white;
}
.light {
  background-color: var(--white-100);
  transition: 0.3s ease-in-out;
  transform: translateX(-1rem);
  color: var(--black-200);

}
.dark {
  background-color: var(--black-300);
  transition: 0.3s ease-in-out;
  transform: translateX(1rem);
  color: var(--white);
}
.fields-dark {
  background-color: var(--black-100);
  color: white;
  transition: 0.3s ease-in-out;
  transform: translate(2px);
}
/* .........FORM SECTION */
.form-wrapper {
    max-width: 650px;
    width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background: var(--white);
  border-radius: 1rem;
  position: relative;
  z-index: 5;
  padding: 3.5rem 3.6rem;
  min-height: 715px;


}

.steps-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.step-btn{
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--white-100);
    border-radius: 50%;
    color: var(--white-200);
    font-size: 1.8rem;
    font-weight: 500;
}
.active{
    background: var(--gradient);
    color: var(--white);
}

/* .aside-wrapper.cards-bg-dark:before{
    background-color: var(--black-200);
   
}
.form-wrapper.cards-bg-dark:before{
    background-color: var(--black-200);
   
} */
.steps-header-text{
  margin-top: 3.5rem;
  margin-left: 5px;
}
.step-header-title{
  font-size: clamp(2.5rem,8vw,3.5rem);
  color: var(--black-100);

}
.step-header-parag{
  max-width: 420px;
  width: 100%;
  margin-top: 1rem;
}
.error-badge{
  display: flex;
  align-items: center; 
  max-width: 380px;
  width: 100%;
  position: absolute;
  right: 5rem;
  top: 5rem;
  z-index: 10;
}
.error-text{
  font-size: 1.6rem;
}



